[Unit]
Description=Market Mega Telegram Bot + Web API
Documentation=https://github.com/your-org/market-mega
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=marketmega
Group=marketmega
WorkingDirectory=/opt/marketmega
EnvironmentFile=/opt/marketmega/.env

ExecStart=/opt/marketmega/venv/bin/python /opt/marketmega/run.py

# Restart policy
Restart=always
RestartSec=5
StartLimitBurst=10
StartLimitIntervalSec=300

# Stop signals
KillMode=mixed
KillSignal=SIGINT
TimeoutStopSec=20

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/marketmega/app/static/uploads
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
LockPersonality=true
RestrictRealtime=true
SystemCallArchitectures=native

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=marketmega

[Install]
WantedBy=multi-user.target
